<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Imagens fluidas</title>
		<style type="text/css">
			
			body {
				background: #f2f2f2;
			}

			#container {
				margin: 0px auto;
				width: 80%;
				background: white;
				min-width: 820px;
			}

			#cabecalho {

				/*CONTAINER*/
				height: 300px;
				background: #225992 url(imagens/cabecalho2.jpg) no-repeat center;

				/*TEXTO*/
				line-height: 300px;
				text-align: center;
			}

			#menu {
				background: lightgray;
				float: left;
				width: 23%;
			}

			#conteudo {
				float: right;
				width: 75%;
			}

			#corpo {
				width: 64%;
				float: left;
 			}

 			img.imagem-conteudo {
 				width: 94%;
 				margin-right: 4%;
 				max-width: 720px;
 			}

			#card-direito {
				width: 34%;
				background: lightgray;
				float: right;
			}

			#card-direito h2,
			#card-direito p {
				padding: 10px;
			}

			a {
				text-decoration: none;
				font-weight: bold;
				color: blue;
			}

			#lista-menu {
				list-style-type: none;
			}

			#rodape {
				clear: both;
				background: lightgray;
				height: 50px;
				font-weight: bold;
				line-height: 50px;
				text-align: center;
			}

		</style>
	</head>

	<body>

		<div id="container">
			<div id="cabecalho">
				<h1>Marca</h1>
			</div>

			<div id="menu">
				
				<ul id="lista-menu">
					<li><a href="">Home</a></li>
					<li><a href="">Sobre</a></li>
					<li><a href="">Serviços</a></li>
					<li><a href="">Notícias</a></li>
					<li><a href="">Clientes</a></li>
					<li><a href="">Contato</a></li>
				</ul>

			</div>

			<div id="conteudo">

				<div id="corpo">

					<h1>Conteudo Principal</h1>

					<img class="imagem-conteudo" src="imagens/natureza.jpg">

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in volu.</p>

					<h1>Lorem ipsum dolor sit amet</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in volu.</p>

					<h1>Lorem ipsum dolor sit amet</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in volu.</p>
					
				</div>

				<div id="card-direito">
					<h2>Lorem ipsum dolor sit amet</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in volu.</p>
				</div>
			</div>

			<div id="rodape">
				Rodape
			</div>
		</div>
	</body>
</html>