<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Estilizando formulários</title>
		<style type="text/css">
			
			body {
				font-family: "Trebuchet MS", Helvetica, sans-serif;
			}

			fieldset {
				border: 1px solid #ccc;
				padding: 1em;
				background: #f8f8f8;
				margin-bottom: 1em;
			}

			legend {
				font-weight: bold;
			}

			label {
				display: block;
				cursor: pointer;
			}

			input {
				width: 70%;
			}

			textarea {
				width: 70%;
				height: 10em;
			}

			input.radio, input.checkbox, input.submit {
				width: auto;
			}

			.radio {
				margin-right: 1em;
			}

			#conteudo {
				width: 720px;
			}

		</style>
	</head>

	<body>
		<div id="conteudo">
			
			<h2>Estilizando formulários</h2>

			<form>

				<fieldset>
					<legend>Detalhes de contato</legend>

					<div>
						<label for="nome">Nome:</label>
						<input type="text" name="nome" id="nome">
					</div>

					<div>
						<label for="email">E-mail:</label>
						<input type="text" name="email" id="email">
					</div>

					<div>
						<label for="url">URL:</label>
						<input type="text" name="url" id="url">
					</div>
				</fieldset>

				<fieldset>
					<legend>Comentários</legend>

					<div>
						<label for="mensagem">Mensagem</label>
						<textarea id="mensagem" name="mensagem"></textarea>
					</div>
				</fieldset>

				<fieldset>
					<legend>Lembrar de mim</legend>

					<div>
						<label>
							<input class="radio" type="radio" name="lembrar" id="nao">Não
						</label>
					</div>

					<div>
						<label>
							<input class="radio" type="radio" name="lembrar" id="sim">Sim
						</label>
					</div>
				</fieldset>

			</form>
		</div>
	</body>
</html>