<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Formulário de Login</title>
		<style type="text/css">
			
			body {
				font-family: "Trebuchet MS", Helvetica, sans-serif;
				background-image: url(imagens/fundo.jpg);
			}

			#conteudo {

				/*TAMANHO DO CONTAINER*/
				width: 400px;
				height: 300px;

				/*CARACTERISTICAS DO CONTAINER*/
				background: rgba(255, 255, 255, 0.3);
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				text-align: center;

				/*POSICIONAMENTO*/
				border-radius: 10px;
				margin: 120px auto;
			}

			#conteudo img {

				/*POSICIONAMENTO*/
				margin-top: -60px;
				margin-bottom: 30px;

				/*TAMANHO*/
				width: 120px;
				height: 120px;
			}

			#conteudo input {
				
				/*TAMANHO*/
				width: 80%;
				height: 40px;
				margin-bottom: 10px;
				padding-left: 40px;

				/*CARACTERISTICAS*/
				background-color: #f4f4f4;
				background-repeat: no-repeat;
				background-position: 10px;
				font-size: 18px;
				border: none;
			}

			input.usuario {
				background: url(imagens/icone-usuario.png);
			}

			input.senha {
				background: url(imagens/icone-cadeado.png);
			}

			#conteudo input.submit {

				/*CARACTERISTICAS*/
				background-color: #f79300;
				background: linear-gradient(to bottom, #faa600, #f68a00);
				border: 2px solid #db7d00;
				border-radius: 20px;
				text-align: center;
				color: #fff;

				/*TAMANHO*/	
				padding: 5px 20px;
				margin-top: 20px;
				height: 45px;
				width: 70%;
			}

		</style>
	</head>

	<body>
		<div id="conteudo">

			<img src="imagens/perfil.png">

			<form>
				<div>
					<input class="usuario" type="text" name="usuario" id="usuario" 
						placeholder="Digite seu nome de usuário">
				</div>
				
				<div>
					<input class="senha" type="text" name="senha" id="senha"
						placeholder="Digite sua senha">
				</div>

				<div>
					<input class="submit" type="submit" value="Logar">
				</div>
				
			</form>

		</div>
	</body>
</html>