<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Tabelas Customizadas</title>
		<style type="text/css">
			
			table {
				width: 720px;
				border-collapse: collapse;
			}

			td, th {
				padding: 10px;
			}

			th {

				/*TEXTO*/
				font-size: 90%;
				text-transform: uppercase;
				text-align: left;
				letter-spacing: 0.1em;

				/*BORDA*/
				border-top: 2px solid #999;
				border-bottom: 2px solid #111;
			}

			tr.alternado {
				background: #efefef;
			}

			.preco {
				text-align: right;
			}

			tr:hover {
				background: #c3e6e5;
			}

			tr.header {
				background: white;
			}

		</style>
	</head>
	<body>
		<div>
			
			<h1>Estilizando tabelas</h1>

			<table>
				
				<tr class="header">
					<th>Código</th>
					<th>Produto</th>
					<th class="preco">Preço</th>
				</tr>

				<tr>
					<td>001</td>
					<td>Notebook</td>
					<td class="preco">R$ 2.500,00</td>
				</tr>

				<tr>
					<td>002</td>
					<td>Tablet</td>
					<td class="preco">R$ 1.500,00</td>
				</tr>

				<tr>
					<td>003</td>
					<td>Iphone</td>
					<td class="preco">R$ 3.500,00</td>
				</tr>

				<tr>
					<td>004</td>
					<td>Nexus</td>
					<td class="preco">R$ 3.500,00</td>
				</tr>

			</table>
		</div>
	</body>
</html>