<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>FlexBox - Flexible Box Layout</title>
		<style type="text/css">
			
			#caixa {
				text-align: center;
				background-color: #ccc;

				/*FlexBox*/
				display: flex;

				/*CONFIGURAÇÕES DA FLEXBOX*/

					/*DIREÇÃO:  row|row-reverse|column|column-reverse*/
					flex-direction: row;

					/*AJUSTE À TELA: nowrap|wrap|wrap-reverse*/
					flex-wrap: nowrap;

					/*POSICIONAMENTO: flex-start|flex-end|center|space-between|space-around*/
					justify-content: space-around;

					/*ALINHAMENTO: stretch|center|flex-start|flex-end|baseline*/
					align-items: flex-start;
			}

			.item {
				background-color: white;
				border: 1px solid red;
				width: 100px;
				height: 100px;
				margin: 10px;
			}

			/*Ordenar itens: deve ser usado na classe item, mas para não ficar
			grande o código, utilizei em classes separadas*/
				.ordem1 {
					order: 1;	
				}
				.ordem2 {
					order: 2;	
				}
				.ordem3 {
					order: 3;	
				}
				.ordem4 {
					order: 4;	
				}

			/*Largura dos itens: deve ser usado na classe item, mas para não ficar
			grande o código, utilizei em classes separadas*/
				.item1 {
					flex-grow: 1;
					flex-shrink: 1; /*Comportamento de quando for encolhido*/
				}
				.item2 {
					flex-grow: 2;
					flex-shrink: 2; /*Comportamento de quando for encolhido*/
				}
				.item3 {
					flex-grow: 3;
					flex-shrink: 3; /*Comportamento de quando for encolhido*/
				}

		</style>
	</head>

	<body>

		<h1>FlexBox - Configurações gerais</h1>
		<div id="caixa">
			<div class="item">01</div>
			<div class="item">02</div>
			<div class="item">03</div>
			<div class="item">04</div>
		</div>

		<h1>FlexBox - Ordenação de Itens</h1>
		<div id="caixa">
			<div class="item ordem2">01</div>
			<div class="item ordem4">02</div>
			<div class="item ordem1">03</div>
			<div class="item ordem3">04</div>
		</div>

		<h1>FlexBox - Largura dos Itens</h1>
		<div id="caixa">
			<div class="item item1">01</div>
			<div class="item item2">02</div>
			<div class="item item3">03</div>
		</div>

	</body>
</html>