<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Border Radius e Box Sizing</title>

    <!-- Normalize CSS -->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">

    <!-- Estilo Customizado -->
    <style type="text/css">
      
      #caixa1 {
        color: white;
        width: 300px; 
        height: 300px;
        text-align: center;

        background-image: url(imagens/camera.png);
      }
      #caixa1 h1 {
        background: rgba(255, 255, 255, 0.5);
      }


      #caixa2 {
        color: black;
        width: 300px; 
        height: 300px;
        text-align: center;

        background: linear-gradient(to right, red, yellow, blue);
      }


      #caixa3 {
        color: white;
        width: 300px; 
        height: 300px;
        text-align: center;
        
        background: radial-gradient(blue, purple, green);
      }

    </style>

  </head>

  <body>

    <!-- Exemplo -->
    <div id="caixa1">
      <h1>RGBA com Opacidade</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat.</p>
    </div>

    <br>

    <div id="caixa2">
      <h1>Gradiente Linear</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat.</p>
    </div>

    <div id="caixa3">
      <h1>Gradiente Circular</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat.</p>
    </div>

  </body>
</html>